<div id="appointmentix-framer-root">
  <style>
    #appointmentix-framer-root {
      --bg: #f4ede2;
      --bg-soft: #efe4d5;
      --surface: #fff9f0;
      --ink: #2f2218;
      --muted: #6f5d4a;
      --brand: #8a5a2f;
      --night: #16131d;
      --night-soft: #221b2a;
      --ring: rgba(138, 90, 47, 0.35);
      color: var(--ink);
      font-family: Gabarito, "DM Sans", sans-serif;
      background: linear-gradient(180deg, var(--bg), var(--bg-soft));
      padding: 24px;
      border-radius: 16px;
    }

    #appointmentix-framer-root * { box-sizing: border-box; }

    #appointmentix-framer-root .shell { max-width: 1120px; margin: 0 auto; }

    #appointmentix-framer-root .top {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(47, 34, 24, 0.1);
      padding-bottom: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    #appointmentix-framer-root .brand {
      font-size: 13px;
      letter-spacing: 0.08em;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    #appointmentix-framer-root .dot {
      width: 11px;
      height: 11px;
      border-radius: 999px;
      background: radial-gradient(circle at 35% 30%, #ffd7a2, var(--brand));
    }

    #appointmentix-framer-root .btn {
      border: 0;
      border-radius: 10px;
      padding: 10px 14px;
      font: inherit;
      cursor: pointer;
    }

    #appointmentix-framer-root .btn-primary {
      background: linear-gradient(130deg, var(--brand), #9e6a3b);
      color: #fff;
    }

    #appointmentix-framer-root .btn-ghost {
      background: #eadbc8;
      color: var(--ink);
    }

    #appointmentix-framer-root .view-hidden { display: none !important; }

    #appointmentix-framer-root .hero-headline {
      text-align: center;
      display: grid;
      gap: 8px;
      justify-items: center;
      margin-bottom: 18px;
    }

    #appointmentix-framer-root .eyebrow {
      margin: 0;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #8f785f;
    }

    #appointmentix-framer-root h1 {
      margin: 0;
      font-size: clamp(30px, 4vw, 52px);
      line-height: 1;
    }

    #appointmentix-framer-root .subline {
      margin: 0;
      color: var(--muted);
      font-family: "DM Sans", sans-serif;
      max-width: 660px;
    }

    #appointmentix-framer-root .feature-tabs {
      margin-top: 12px;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      border: 1px solid rgba(47, 34, 24, 0.12);
      border-bottom: 0;
    }

    #appointmentix-framer-root .feature-tabs span {
      text-align: center;
      padding: 10px;
      font-size: 13px;
      color: #6f5c49;
      background: #efe5d8;
      border-right: 1px solid rgba(47, 34, 24, 0.08);
    }

    #appointmentix-framer-root .feature-tabs span:last-child { border-right: 0; }
    #appointmentix-framer-root .feature-tabs span.active { background: #e2cfb7; color: var(--ink); }

    #appointmentix-framer-root .hero-showcase {
      background: var(--night);
      border-radius: 0 0 18px 18px;
      padding: 18px;
      display: grid;
      grid-template-columns: 1fr 340px 1fr;
      gap: 14px;
      align-items: center;
    }

    #appointmentix-framer-root .card-light,
    #appointmentix-framer-root .card-dark,
    #appointmentix-framer-root .config-card,
    #appointmentix-framer-root .config-preview,
    #appointmentix-framer-root .book-shell,
    #appointmentix-framer-root .proof-copy,
    #appointmentix-framer-root .proof-card {
      border-radius: 16px;
      padding: 16px;
    }

    #appointmentix-framer-root .card-light,
    #appointmentix-framer-root .config-card,
    #appointmentix-framer-root .config-preview,
    #appointmentix-framer-root .book-shell,
    #appointmentix-framer-root .proof-copy,
    #appointmentix-framer-root .proof-card {
      background: var(--surface);
      border: 1px solid rgba(47, 34, 24, 0.12);
    }

    #appointmentix-framer-root .card-dark {
      background: var(--night-soft);
      color: #f5e6cf;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    #appointmentix-framer-root .phone {
      border: 9px solid #111;
      border-radius: 34px;
      background: #111;
      padding: 7px;
      width: min(100%, 340px);
      margin: 0 auto;
      box-shadow: 0 30px 55px rgba(0, 0, 0, 0.35);
    }

    #appointmentix-framer-root .phone-notch {
      width: 126px;
      height: 18px;
      margin: 0 auto;
      border-radius: 0 0 12px 12px;
      background: #1e1e1e;
    }

    #appointmentix-framer-root .phone-screen {
      border-radius: 24px;
      background: linear-gradient(180deg, #faf3e8, #efe3d4);
      min-height: 390px;
      padding: 14px;
    }

    #appointmentix-framer-root .chip {
      font-size: 11px;
      border-radius: 999px;
      background: rgba(47, 34, 24, 0.1);
      padding: 4px 8px;
      color: #4f3e2d;
      margin-right: 6px;
    }

    #appointmentix-framer-root .offer-btn {
      margin-top: 12px;
      border: 0;
      width: 100%;
      border-radius: 10px;
      padding: 11px;
      background: linear-gradient(130deg, var(--brand), #9e6a3b);
      color: #fff;
      font: inherit;
    }

    #appointmentix-framer-root .proof,
    #appointmentix-framer-root .configurator {
      margin-top: 16px;
      display: grid;
      grid-template-columns: 1.1fr 1fr;
      gap: 14px;
    }

    #appointmentix-framer-root .proof-image {
      border-radius: 12px;
      min-height: 190px;
      background:
        linear-gradient(120deg, rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.08)),
        linear-gradient(145deg, #7a5c43, #ad845e 55%, #d4b18a);
    }

    #appointmentix-framer-root .config-form,
    #appointmentix-framer-root .lead-form {
      margin-top: 10px;
      display: grid;
      gap: 10px;
    }

    #appointmentix-framer-root label {
      display: grid;
      gap: 5px;
      font-size: 14px;
    }

    #appointmentix-framer-root input,
    #appointmentix-framer-root select {
      min-height: 38px;
      border-radius: 10px;
      border: 1px solid rgba(47, 34, 24, 0.2);
      padding: 7px 10px;
      background: #fff;
      font: inherit;
    }

    #appointmentix-framer-root input:focus,
    #appointmentix-framer-root select:focus {
      outline: none;
      border-color: var(--brand);
      box-shadow: 0 0 0 4px var(--ring);
    }

    #appointmentix-framer-root .color-row {
      display: grid;
      grid-template-columns: 70px 1fr;
      gap: 8px;
    }

    #appointmentix-framer-root fieldset {
      border: 1px dashed rgba(47, 34, 24, 0.25);
      border-radius: 12px;
      padding: 10px;
      margin: 0;
    }

    #appointmentix-framer-root legend {
      padding: 0 4px;
      font-size: 13px;
    }

    #appointmentix-framer-root fieldset label,
    #appointmentix-framer-root .consent {
      display: flex;
      gap: 8px;
      align-items: flex-start;
      font-family: "DM Sans", sans-serif;
      color: #584633;
      font-size: 13px;
      margin-bottom: 6px;
    }

    #appointmentix-framer-root .benefits {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 8px;
      margin-bottom: 8px;
    }

    #appointmentix-framer-root .benefits span {
      text-align: center;
      border: 1px solid rgba(47, 34, 24, 0.12);
      background: #f5ead9;
      border-radius: 10px;
      padding: 8px;
      font-size: 12px;
      color: #5d4a36;
    }

    #appointmentix-framer-root .form-message {
      min-height: 18px;
      margin: 0;
      font-family: "DM Sans", sans-serif;
      font-size: 13px;
      color: #7b3d14;
    }

    #appointmentix-framer-root .form-message.success { color: #2c5d2e; }

    #appointmentix-framer-root .toast {
      position: fixed;
      right: 16px;
      bottom: 16px;
      background: #2a2118;
      color: #fff;
      border-radius: 10px;
      padding: 10px 12px;
      opacity: 0;
      pointer-events: none;
      transform: translateY(10px);
      transition: all 0.2s ease;
      z-index: 9999;
    }

    #appointmentix-framer-root .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    @media (max-width: 980px) {
      #appointmentix-framer-root .hero-showcase,
      #appointmentix-framer-root .proof,
      #appointmentix-framer-root .configurator {
        grid-template-columns: 1fr;
      }
      #appointmentix-framer-root .feature-tabs { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      #appointmentix-framer-root .benefits { grid-template-columns: 1fr; }
    }
  </style>

  <div class="shell">
    <div class="top">
      <div class="brand"><span class="dot"></span><span>APPOINTMENTIX</span></div>
      <button class="btn btn-ghost" id="ax-open-book-top" type="button">App bauen</button>
    </div>

    <section id="ax-home">
      <div class="hero-headline">
        <p class="eyebrow">White-Label Plattform für ästhetische Kliniken</p>
        <h1>Mehr Behandlungen &amp; Pakete verkaufen</h1>
        <p class="subline">Eine schlanke App-Experience für deine Klinik mit eigenem Branding und klarem Conversion-Fokus.</p>
        <button class="btn btn-primary" id="ax-open-book-hero" type="button">App bauen</button>
      </div>

      <div class="feature-tabs">
        <span class="active">Automatisierte Angebote</span>
        <span>Patientenfinanzierung</span>
        <span>Prämien</span>
        <span>Mitgliedschaften</span>
      </div>

      <div class="hero-showcase">
        <article class="card-light">
          <h2 style="margin:0 0 8px 0;">Mehr verkaufen, auch außerhalb der Öffnungszeiten</h2>
          <p style="margin:0; color:var(--muted); font-family:'DM Sans',sans-serif;">Appointmentix aktiviert Angebote datenbasiert und zeigt sie im richtigen Moment in der Patienten-App.</p>
        </article>

        <div class="phone" id="ax-preview-phone">
          <div class="phone-notch"></div>
          <div class="phone-screen">
            <span class="chip">Angebote</span><span class="chip">Live</span>
            <h3 style="margin:12px 0 8px 0;">Willkommen zurück, Jana</h3>
            <p style="margin:0;color:#625240;font-family:'DM Sans',sans-serif;">Hier ist deine nächste empfohlene Behandlung für diese Woche.</p>
            <button class="offer-btn" type="button">Angebot öffnen</button>
          </div>
        </div>

        <article class="card-dark">
          <div>
            <h4 style="margin:0; font-size:30px;">+30k</h4>
            <p style="margin:4px 0 0 0; color:#cebda2; font-family:'DM Sans',sans-serif;">In-App Angebote zu Verkäufen konvertiert</p>
          </div>
          <div style="margin-top:10px;">
            <h4 style="margin:0; font-size:30px;">+88%</h4>
            <p style="margin:4px 0 0 0; color:#cebda2; font-family:'DM Sans',sans-serif;">Höhere Conversion als E-Mail & SMS</p>
          </div>
        </article>
      </div>

      <div class="proof">
        <div class="proof-copy">
          <p class="eyebrow">Fallbeispiel</p>
          <h2 style="margin:4px 0 8px 0;">Kliniken wählen Appointmentix, um Patientenerwartungen zu übertreffen</h2>
          <ul style="margin:0 0 12px 18px; color:var(--muted); font-family:'DM Sans',sans-serif;">
            <li>x2 Gewinner von Aesthetic Awards</li>
            <li>+18k ARR aufgebaut</li>
            <li>Mitgliedschaften + Prämien + Angebote</li>
          </ul>
          <button class="btn btn-primary" id="ax-open-book-proof" type="button">App bauen</button>
        </div>
        <div class="proof-card">
          <div class="proof-image"></div>
          <p style="margin:10px 0 0 0; color:#4f4032; font-family:'DM Sans',sans-serif;">"Appointmentix hat uns in unter einer Woche einen klaren mobilen Verkaufskanal gegeben."</p>
        </div>
      </div>

      <div class="configurator">
        <div class="config-card">
          <p class="eyebrow">Jetzt starten</p>
          <h2 style="margin:4px 0 8px 0;">App konfigurieren</h2>
          <p style="margin:0; color:var(--muted); font-family:'DM Sans',sans-serif;">Wähle Branding-Optionen und gehe danach direkt ins Qualifizierungsformular.</p>

          <form class="config-form" id="ax-config-form">
            <label>
              Markenfarbe
              <div class="color-row">
                <input id="ax-brand-color" type="color" value="#8A5A2F">
                <input id="ax-brand-hex" type="text" value="#8A5A2F" maxlength="7">
              </div>
            </label>
            <label>
              Schriftart
              <select id="ax-font-select">
                <option value="Gabarito, DM Sans, sans-serif">Gabarito</option>
                <option value="'DM Sans', Gabarito, sans-serif">DM Sans</option>
                <option value="'Trebuchet MS', 'DM Sans', sans-serif">Trebuchet</option>
              </select>
            </label>
            <button class="btn btn-primary" type="submit">App bauen</button>
          </form>
        </div>
        <div class="config-preview">
          <p style="margin:0; color:var(--muted); font-family:'DM Sans',sans-serif;">Live-Vorschau</p>
          <h3 id="ax-preview-label" style="margin:6px 0 0 0;">Appointmentix Klinik-Branding</h3>
        </div>
      </div>
    </section>

    <section id="ax-book" class="view-hidden">
      <div class="book-shell">
        <button class="btn btn-ghost" id="ax-back-home" type="button">Zur Startseite</button>
        <h2 style="margin:12px 0 0 0;">Kostenfreie App-Building-Session buchen</h2>
        <p style="margin:8px 0 12px 0; color:var(--muted); font-family:'DM Sans',sans-serif;">Wir qualifizieren kurz deine Klinik und leiten danach auf Calendly weiter.</p>

        <div class="benefits">
          <span>Umsatz steigern</span>
          <span>Bindung erhöhen</span>
          <span>Finanzierung anbieten</span>
        </div>

        <form class="lead-form" id="ax-lead-form" novalidate>
          <label>Vollständiger Name *<input name="fullName" type="text" required></label>
          <label>E-Mail *<input name="email" type="email" required></label>
          <label>Telefonnummer *<input name="phone" type="tel" required></label>
          <label>Klinikname *<input name="companyName" type="text" required></label>
          <label>Website-URL *<input name="website" type="text" placeholder="deine-klinik.de" required></label>

          <fieldset>
            <legend>Habt ihr gerätebasierte Behandlungen? *</legend>
            <label><input type="radio" name="hasDevices" value="all_following_and_lasers" required> Alle inkl. Laser</label>
            <label><input type="radio" name="hasDevices" value="micro_needling_hydrafacial"> Microneedling, Hydrafacial etc.</label>
            <label><input type="radio" name="hasDevices" value="adding_soon"> Geräte kommen bald dazu</label>
            <label><input type="radio" name="hasDevices" value="injectables_only"> Nein (nur Injektables)</label>
          </fieldset>

          <fieldset>
            <legend>Wie hoch ist euer monatlicher Klinikumsatz? *</legend>
            <label><input type="radio" name="recurringRevenueBand" value="eur_0_8k" required> 0€ - 8k€ pro Monat</label>
            <label><input type="radio" name="recurringRevenueBand" value="eur_8k_20k"> 8k€ - 20k€ pro Monat</label>
            <label><input type="radio" name="recurringRevenueBand" value="eur_20k_40k"> 20k€ - 40k€ pro Monat</label>
            <label><input type="radio" name="recurringRevenueBand" value="eur_40k_plus"> 40k€+ pro Monat</label>
          </fieldset>

          <label class="consent"><input type="checkbox" name="consentSms" required> Ich stimme zu, dass Appointmentix mich zur Terminorganisation kontaktieren darf.</label>
          <label class="consent"><input type="checkbox" name="consentMarketing"> Ich möchte gelegentliche Produkt-Updates von Appointmentix erhalten.</label>

          <button class="btn btn-primary" id="ax-submit" type="submit">Weiter</button>
          <p id="ax-form-message" class="form-message"></p>
        </form>
      </div>
    </section>

    <div style="margin-top:16px; padding-top:12px; border-top:1px solid rgba(47,34,24,0.12); color:#6f5d4a; font-size:13px; font-family:'DM Sans',sans-serif;">
      APPOINTMENTIX · White-Label Patienten-Apps für moderne Kliniken
    </div>
  </div>

  <div class="toast" id="ax-toast"></div>

  <script>
    (function() {
      const CALENDLY_URL = "https://calendly.com/valentinstrasser8/30min";

      const root = document.getElementById("appointmentix-framer-root");
      const home = root.querySelector("#ax-home");
      const book = root.querySelector("#ax-book");
      const toast = root.querySelector("#ax-toast");

      const openButtons = [
        root.querySelector("#ax-open-book-top"),
        root.querySelector("#ax-open-book-hero"),
        root.querySelector("#ax-open-book-proof")
      ].filter(Boolean);

      const backButton = root.querySelector("#ax-back-home");
      const configForm = root.querySelector("#ax-config-form");
      const leadForm = root.querySelector("#ax-lead-form");

      const brandColorInput = root.querySelector("#ax-brand-color");
      const brandHexInput = root.querySelector("#ax-brand-hex");
      const fontSelect = root.querySelector("#ax-font-select");
      const previewPhone = root.querySelector("#ax-preview-phone");
      const previewLabel = root.querySelector("#ax-preview-label");
      const formMessage = root.querySelector("#ax-form-message");
      const submitButton = root.querySelector("#ax-submit");

      const runtime = {
        toastTimer: null,
        brandColor: "#8A5A2F",
        fontFamily: "Gabarito, DM Sans, sans-serif"
      };

      function showToast(message) {
        toast.textContent = message;
        toast.classList.add("show");
        if (runtime.toastTimer) clearTimeout(runtime.toastTimer);
        runtime.toastTimer = setTimeout(() => {
          toast.classList.remove("show");
          runtime.toastTimer = null;
        }, 2600);
      }

      function isHexColor(value) {
        return /^#[0-9A-Fa-f]{6}$/.test(value || "");
      }

      function isPlaceholderCalendlyUrl(url) {
        const normalized = String(url || "").toLowerCase();
        return !normalized || ["dein-echter-name", "dein-name", "your-name", "example"].some((s) => normalized.includes(s));
      }

      function applyBrand() {
        root.style.setProperty("--brand", runtime.brandColor);
        root.style.fontFamily = runtime.fontFamily;
        if (previewPhone) previewPhone.style.filter = `drop-shadow(0 28px 48px ${runtime.brandColor}55)`;
        if (previewLabel) previewLabel.textContent = `Appointmentix Klinik-Branding • ${runtime.brandColor}`;
      }

      function setView(name) {
        const isBook = name === "book";
        home.classList.toggle("view-hidden", isBook);
        book.classList.toggle("view-hidden", !isBook);
      }

      openButtons.forEach((btn) => {
        btn.addEventListener("click", () => setView("book"));
      });

      backButton.addEventListener("click", () => setView("home"));

      brandColorInput.addEventListener("input", () => {
        runtime.brandColor = brandColorInput.value;
        brandHexInput.value = runtime.brandColor;
        applyBrand();
      });

      brandHexInput.addEventListener("input", () => {
        if (isHexColor(brandHexInput.value.trim())) {
          runtime.brandColor = brandHexInput.value.trim();
          brandColorInput.value = runtime.brandColor;
          applyBrand();
        }
      });

      fontSelect.addEventListener("change", () => {
        runtime.fontFamily = fontSelect.value;
        applyBrand();
      });

      configForm.addEventListener("submit", (event) => {
        event.preventDefault();
        setView("book");
        showToast("Perfekt. Bitte fülle jetzt das kurze Qualifizierungsformular aus.");
      });

      function validateLeadForm(formData) {
        const required = ["fullName", "email", "phone", "companyName", "website", "hasDevices", "recurringRevenueBand"];
        for (const key of required) {
          if (!String(formData.get(key) || "").trim()) {
            return "Bitte fülle alle Pflichtfelder aus.";
          }
        }
        if (formData.get("consentSms") !== "on") {
          return "Bitte bestätige die Kontakt-Einwilligung.";
        }
        return "";
      }

      leadForm.addEventListener("submit", (event) => {
        event.preventDefault();
        formMessage.textContent = "";
        formMessage.classList.remove("success");

        const formData = new FormData(leadForm);
        const validationError = validateLeadForm(formData);
        if (validationError) {
          formMessage.textContent = validationError;
          showToast(validationError);
          return;
        }

        submitButton.disabled = true;
        submitButton.textContent = "Senden ...";

        try {
          if (isPlaceholderCalendlyUrl(CALENDLY_URL)) {
            const message = "Bitte im Snippet zuerst CALENDLY_URL auf deinen echten Link setzen.";
            formMessage.textContent = message;
            showToast(message);
            return;
          }

          formMessage.textContent = "Danke! Wir leiten dich jetzt zu Calendly weiter ...";
          formMessage.classList.add("success");
          showToast("Weiterleitung zu Calendly ...");

          setTimeout(() => {
            window.location.assign(CALENDLY_URL);
          }, 700);
        } finally {
          submitButton.disabled = false;
          submitButton.textContent = "Weiter";
        }
      });

      applyBrand();
      setView("home");
    })();
  </script>
</div>
